#############################################################################
# Makefile for building: AlgoG
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\AlgoG\AlgoG.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\AlgoG -I. -I..\boost_1_76_0 -IC:\Qt\5.15.2\mingw81_64\include -IC:\Qt\5.15.2\mingw81_64\include\QtWidgets -IC:\Qt\5.15.2\mingw81_64\include\QtGui -IC:\Qt\5.15.2\mingw81_64\include\QtANGLE -IC:\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -IC:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lws2_32 C:\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\AlgoG\main.cpp \
		..\AlgoG\mainwindow.cpp debug\qrc_Image1.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_Image1.o \
		debug/moc_mainwindow.o

DIST          =  ..\AlgoG\mainwindow.h ..\AlgoG\main.cpp \
		..\AlgoG\mainwindow.cpp
QMAKE_TARGET  = AlgoG
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AlgoG.exe
DESTDIR_TARGET = debug\AlgoG.exe

####### Build rules

first: all
all: Makefile.Debug  debug/AlgoG.exe

debug/AlgoG.exe: C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\AlgoG\AlgoG.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AlgoG.zip $(SOURCES) $(DIST) ..\AlgoG\AlgoG.pro C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\AlgoG\AlgoG.pro ..\AlgoG\Image1.qrc C:\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl C:\Qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\AlgoG\Image1.qrc C:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\AlgoG\mainwindow.h  ..\AlgoG\main.cpp ..\AlgoG\mainwindow.cpp ..\AlgoG\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_Image1.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Image1.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Image1.cpp
debug/qrc_Image1.cpp: ../AlgoG/Image1.qrc \
		C:/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../AlgoG/Image/Image2.jpg \
		../AlgoG/Image/Image1.png
	C:\Qt\5.15.2\mingw81_64\bin\rcc.exe -name Image1 ..\AlgoG\Image1.qrc -o debug\qrc_Image1.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../AlgoG/mainwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Prueba_Proyecto/build-AlgoG-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/Prueba_Proyecto/AlgoG -ID:/Prueba_Proyecto/boost_1_76_0 -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\AlgoG\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../AlgoG/mainwindow.ui \
		C:/Qt/5.15.2/mingw81_64/bin/uic.exe
	C:\Qt\5.15.2\mingw81_64\bin\uic.exe ..\AlgoG\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../AlgoG/main.cpp ../AlgoG/mainwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\AlgoG\main.cpp

debug/mainwindow.o: ../AlgoG/mainwindow.cpp ../AlgoG/mainwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QProgressBar \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QSpinBox \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qspinbox.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QStatusBar \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../boost_1_76_0/boost/algorithm/string.hpp \
		../boost_1_76_0/boost/algorithm/string/std_containers_traits.hpp \
		../boost_1_76_0/boost/config.hpp \
		../boost_1_76_0/boost/config/user.hpp \
		../boost_1_76_0/boost/config/detail/select_compiler_config.hpp \
		../boost_1_76_0/boost/config/compiler/nvcc.hpp \
		../boost_1_76_0/boost/config/compiler/gcc_xml.hpp \
		../boost_1_76_0/boost/config/compiler/cray.hpp \
		../boost_1_76_0/boost/config/compiler/common_edg.hpp \
		../boost_1_76_0/boost/config/compiler/comeau.hpp \
		../boost_1_76_0/boost/config/compiler/pathscale.hpp \
		../boost_1_76_0/boost/config/compiler/clang.hpp \
		../boost_1_76_0/boost/config/compiler/intel.hpp \
		../boost_1_76_0/boost/config/compiler/visualc.hpp \
		../boost_1_76_0/boost/config/pragma_message.hpp \
		../boost_1_76_0/boost/config/helper_macros.hpp \
		../boost_1_76_0/boost/config/compiler/gcc.hpp \
		../boost_1_76_0/boost/config/compiler/digitalmars.hpp \
		../boost_1_76_0/boost/config/compiler/kai.hpp \
		../boost_1_76_0/boost/config/compiler/sgi_mipspro.hpp \
		../boost_1_76_0/boost/config/compiler/compaq_cxx.hpp \
		../boost_1_76_0/boost/config/compiler/greenhills.hpp \
		../boost_1_76_0/boost/config/compiler/codegear.hpp \
		../boost_1_76_0/boost/config/compiler/borland.hpp \
		../boost_1_76_0/boost/config/compiler/metrowerks.hpp \
		../boost_1_76_0/boost/config/compiler/sunpro_cc.hpp \
		../boost_1_76_0/boost/config/compiler/hp_acc.hpp \
		../boost_1_76_0/boost/config/compiler/mpw.hpp \
		../boost_1_76_0/boost/config/compiler/xlcpp_zos.hpp \
		../boost_1_76_0/boost/config/compiler/xlcpp.hpp \
		../boost_1_76_0/boost/config/compiler/vacpp.hpp \
		../boost_1_76_0/boost/config/compiler/pgi.hpp \
		../boost_1_76_0/boost/config/detail/select_stdlib_config.hpp \
		../boost_1_76_0/boost/config/stdlib/stlport.hpp \
		../boost_1_76_0/boost/config/stdlib/libcomo.hpp \
		../boost_1_76_0/boost/config/no_tr1/utility.hpp \
		../boost_1_76_0/boost/config/stdlib/roguewave.hpp \
		../boost_1_76_0/boost/config/stdlib/libcpp.hpp \
		../boost_1_76_0/boost/config/stdlib/libstdcpp3.hpp \
		../boost_1_76_0/boost/config/stdlib/sgi.hpp \
		../boost_1_76_0/boost/config/stdlib/msl.hpp \
		../boost_1_76_0/boost/config/detail/posix_features.hpp \
		../boost_1_76_0/boost/config/stdlib/xlcpp_zos.hpp \
		../boost_1_76_0/boost/config/stdlib/vacpp.hpp \
		../boost_1_76_0/boost/config/stdlib/modena.hpp \
		../boost_1_76_0/boost/config/stdlib/dinkumware.hpp \
		../boost_1_76_0/boost/config/detail/select_platform_config.hpp \
		../boost_1_76_0/boost/config/platform/linux.hpp \
		../boost_1_76_0/boost/config/platform/bsd.hpp \
		../boost_1_76_0/boost/config/platform/solaris.hpp \
		../boost_1_76_0/boost/config/platform/irix.hpp \
		../boost_1_76_0/boost/config/platform/hpux.hpp \
		../boost_1_76_0/boost/config/platform/cygwin.hpp \
		../boost_1_76_0/boost/config/platform/win32.hpp \
		../boost_1_76_0/boost/config/platform/beos.hpp \
		../boost_1_76_0/boost/config/platform/macos.hpp \
		../boost_1_76_0/boost/config/platform/zos.hpp \
		../boost_1_76_0/boost/config/platform/aix.hpp \
		../boost_1_76_0/boost/config/platform/amigaos.hpp \
		../boost_1_76_0/boost/config/platform/qnxnto.hpp \
		../boost_1_76_0/boost/config/platform/vxworks.hpp \
		../boost_1_76_0/boost/config/platform/symbian.hpp \
		../boost_1_76_0/boost/config/platform/cray.hpp \
		../boost_1_76_0/boost/config/platform/vms.hpp \
		../boost_1_76_0/boost/config/detail/suffix.hpp \
		../boost_1_76_0/boost/config/detail/cxx_composite.hpp \
		../boost_1_76_0/boost/algorithm/string/std/string_traits.hpp \
		../boost_1_76_0/boost/algorithm/string/yes_no_type.hpp \
		../boost_1_76_0/boost/algorithm/string/sequence_traits.hpp \
		../boost_1_76_0/boost/mpl/bool.hpp \
		../boost_1_76_0/boost/mpl/bool_fwd.hpp \
		../boost_1_76_0/boost/mpl/aux_/adl_barrier.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/adl.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/msvc.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/intel.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/gcc.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/workaround.hpp \
		../boost_1_76_0/boost/detail/workaround.hpp \
		../boost_1_76_0/boost/config/workaround.hpp \
		../boost_1_76_0/boost/mpl/integral_c_tag.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/static_constant.hpp \
		../boost_1_76_0/boost/algorithm/string/std/list_traits.hpp \
		../boost_1_76_0/boost/algorithm/string/std/slist_traits.hpp \
		../boost_1_76_0/boost/algorithm/string/config.hpp \
		../boost_1_76_0/boost/algorithm/string/trim.hpp \
		../boost_1_76_0/boost/range/begin.hpp \
		../boost_1_76_0/boost/range/config.hpp \
		../boost_1_76_0/boost/range/iterator.hpp \
		../boost_1_76_0/boost/range/range_fwd.hpp \
		../boost_1_76_0/boost/range/mutable_iterator.hpp \
		../boost_1_76_0/boost/range/detail/extract_optional_type.hpp \
		../boost_1_76_0/boost/preprocessor/cat.hpp \
		../boost_1_76_0/boost/preprocessor/config/config.hpp \
		../boost_1_76_0/boost/mpl/has_xxx.hpp \
		../boost_1_76_0/boost/mpl/aux_/na_spec.hpp \
		../boost_1_76_0/boost/mpl/lambda_fwd.hpp \
		../boost_1_76_0/boost/mpl/void_fwd.hpp \
		../boost_1_76_0/boost/mpl/aux_/na.hpp \
		../boost_1_76_0/boost/mpl/aux_/na_fwd.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/ctps.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/lambda.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/ttp.hpp \
		../boost_1_76_0/boost/mpl/int.hpp \
		../boost_1_76_0/boost/mpl/int_fwd.hpp \
		../boost_1_76_0/boost/mpl/aux_/nttp_decl.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/nttp.hpp \
		../boost_1_76_0/boost/mpl/aux_/integral_wrapper.hpp \
		../boost_1_76_0/boost/mpl/aux_/static_cast.hpp \
		../boost_1_76_0/boost/mpl/aux_/lambda_arity_param.hpp \
		../boost_1_76_0/boost/mpl/aux_/template_arity_fwd.hpp \
		../boost_1_76_0/boost/mpl/aux_/arity.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/dtp.hpp \
		../boost_1_76_0/boost/mpl/aux_/preprocessor/params.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/preprocessor.hpp \
		../boost_1_76_0/boost/preprocessor/comma_if.hpp \
		../boost_1_76_0/boost/preprocessor/punctuation/comma_if.hpp \
		../boost_1_76_0/boost/preprocessor/control/if.hpp \
		../boost_1_76_0/boost/preprocessor/control/iif.hpp \
		../boost_1_76_0/boost/preprocessor/logical/bool.hpp \
		../boost_1_76_0/boost/preprocessor/config/limits.hpp \
		../boost_1_76_0/boost/preprocessor/logical/limits/bool_256.hpp \
		../boost_1_76_0/boost/preprocessor/logical/limits/bool_512.hpp \
		../boost_1_76_0/boost/preprocessor/logical/limits/bool_1024.hpp \
		../boost_1_76_0/boost/preprocessor/facilities/empty.hpp \
		../boost_1_76_0/boost/preprocessor/punctuation/comma.hpp \
		../boost_1_76_0/boost/preprocessor/repeat.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/repeat.hpp \
		../boost_1_76_0/boost/preprocessor/debug/error.hpp \
		../boost_1_76_0/boost/preprocessor/detail/auto_rec.hpp \
		../boost_1_76_0/boost/preprocessor/detail/dmc/auto_rec.hpp \
		../boost_1_76_0/boost/preprocessor/detail/limits/auto_rec_256.hpp \
		../boost_1_76_0/boost/preprocessor/detail/limits/auto_rec_512.hpp \
		../boost_1_76_0/boost/preprocessor/detail/limits/auto_rec_1024.hpp \
		../boost_1_76_0/boost/preprocessor/tuple/eat.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/limits/repeat_256.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/limits/repeat_512.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/limits/repeat_1024.hpp \
		../boost_1_76_0/boost/preprocessor/inc.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/inc.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/limits/inc_256.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/limits/inc_512.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/limits/inc_1024.hpp \
		../boost_1_76_0/boost/mpl/aux_/preprocessor/enum.hpp \
		../boost_1_76_0/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		../boost_1_76_0/boost/mpl/limits/arity.hpp \
		../boost_1_76_0/boost/preprocessor/logical/and.hpp \
		../boost_1_76_0/boost/preprocessor/logical/bitand.hpp \
		../boost_1_76_0/boost/preprocessor/identity.hpp \
		../boost_1_76_0/boost/preprocessor/facilities/identity.hpp \
		../boost_1_76_0/boost/preprocessor/empty.hpp \
		../boost_1_76_0/boost/mpl/aux_/preprocessor/filter_params.hpp \
		../boost_1_76_0/boost/mpl/aux_/preprocessor/sub.hpp \
		../boost_1_76_0/boost/mpl/aux_/preprocessor/tuple.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/sub.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/dec.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/limits/dec_256.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/limits/dec_512.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/limits/dec_1024.hpp \
		../boost_1_76_0/boost/preprocessor/control/while.hpp \
		../boost_1_76_0/boost/preprocessor/list/fold_left.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/edg/fold_left.hpp \
		../boost_1_76_0/boost/preprocessor/control/expr_iif.hpp \
		../boost_1_76_0/boost/preprocessor/list/adt.hpp \
		../boost_1_76_0/boost/preprocessor/detail/is_binary.hpp \
		../boost_1_76_0/boost/preprocessor/detail/check.hpp \
		../boost_1_76_0/boost/preprocessor/logical/compl.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/edg/limits/fold_left_256.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/edg/limits/fold_left_512.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/edg/limits/fold_left_1024.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		../boost_1_76_0/boost/preprocessor/tuple/elem.hpp \
		../boost_1_76_0/boost/preprocessor/facilities/expand.hpp \
		../boost_1_76_0/boost/preprocessor/facilities/overload.hpp \
		../boost_1_76_0/boost/preprocessor/variadic/size.hpp \
		../boost_1_76_0/boost/preprocessor/facilities/check_empty.hpp \
		../boost_1_76_0/boost/preprocessor/variadic/has_opt.hpp \
		../boost_1_76_0/boost/preprocessor/variadic/detail/has_opt.hpp \
		../boost_1_76_0/boost/preprocessor/facilities/is_empty_variadic.hpp \
		../boost_1_76_0/boost/preprocessor/punctuation/is_begin_parens.hpp \
		../boost_1_76_0/boost/preprocessor/punctuation/detail/is_begin_parens.hpp \
		../boost_1_76_0/boost/preprocessor/facilities/detail/is_empty.hpp \
		../boost_1_76_0/boost/preprocessor/variadic/limits/size_64.hpp \
		../boost_1_76_0/boost/preprocessor/variadic/limits/size_128.hpp \
		../boost_1_76_0/boost/preprocessor/variadic/limits/size_256.hpp \
		../boost_1_76_0/boost/preprocessor/tuple/rem.hpp \
		../boost_1_76_0/boost/preprocessor/tuple/detail/is_single_return.hpp \
		../boost_1_76_0/boost/preprocessor/facilities/is_1.hpp \
		../boost_1_76_0/boost/preprocessor/facilities/is_empty.hpp \
		../boost_1_76_0/boost/preprocessor/tuple/size.hpp \
		../boost_1_76_0/boost/preprocessor/variadic/elem.hpp \
		../boost_1_76_0/boost/preprocessor/variadic/limits/elem_64.hpp \
		../boost_1_76_0/boost/preprocessor/variadic/limits/elem_128.hpp \
		../boost_1_76_0/boost/preprocessor/variadic/limits/elem_256.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/fold_left.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/limits/fold_left_256.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/limits/fold_left_512.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/limits/fold_left_1024.hpp \
		../boost_1_76_0/boost/preprocessor/list/limits/fold_left_256.hpp \
		../boost_1_76_0/boost/preprocessor/list/limits/fold_left_512.hpp \
		../boost_1_76_0/boost/preprocessor/list/limits/fold_left_1024.hpp \
		../boost_1_76_0/boost/preprocessor/list/fold_right.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/edg/fold_right.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/edg/limits/fold_right_256.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/edg/limits/fold_right_512.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/edg/limits/fold_right_1024.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/fold_right.hpp \
		../boost_1_76_0/boost/preprocessor/list/reverse.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/limits/fold_right_256.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/limits/fold_right_512.hpp \
		../boost_1_76_0/boost/preprocessor/list/detail/limits/fold_right_1024.hpp \
		../boost_1_76_0/boost/preprocessor/control/detail/edg/while.hpp \
		../boost_1_76_0/boost/preprocessor/control/detail/edg/limits/while_256.hpp \
		../boost_1_76_0/boost/preprocessor/control/detail/edg/limits/while_512.hpp \
		../boost_1_76_0/boost/preprocessor/control/detail/edg/limits/while_1024.hpp \
		../boost_1_76_0/boost/preprocessor/control/detail/msvc/while.hpp \
		../boost_1_76_0/boost/preprocessor/control/detail/dmc/while.hpp \
		../boost_1_76_0/boost/preprocessor/control/detail/while.hpp \
		../boost_1_76_0/boost/preprocessor/control/detail/limits/while_256.hpp \
		../boost_1_76_0/boost/preprocessor/control/detail/limits/while_512.hpp \
		../boost_1_76_0/boost/preprocessor/control/detail/limits/while_1024.hpp \
		../boost_1_76_0/boost/preprocessor/control/limits/while_256.hpp \
		../boost_1_76_0/boost/preprocessor/control/limits/while_512.hpp \
		../boost_1_76_0/boost/preprocessor/control/limits/while_1024.hpp \
		../boost_1_76_0/boost/preprocessor/logical/bitor.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/detail/is_maximum_number.hpp \
		../boost_1_76_0/boost/preprocessor/comparison/equal.hpp \
		../boost_1_76_0/boost/preprocessor/comparison/not_equal.hpp \
		../boost_1_76_0/boost/preprocessor/comparison/limits/not_equal_256.hpp \
		../boost_1_76_0/boost/preprocessor/comparison/limits/not_equal_512.hpp \
		../boost_1_76_0/boost/preprocessor/comparison/limits/not_equal_1024.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/detail/maximum_number.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/detail/is_minimum_number.hpp \
		../boost_1_76_0/boost/preprocessor/logical/not.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/add.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/eti.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/overload_resolution.hpp \
		../boost_1_76_0/boost/mpl/aux_/type_wrapper.hpp \
		../boost_1_76_0/boost/mpl/aux_/yes_no.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/arrays.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/has_xxx.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/msvc_typename.hpp \
		../boost_1_76_0/boost/preprocessor/array/elem.hpp \
		../boost_1_76_0/boost/preprocessor/array/data.hpp \
		../boost_1_76_0/boost/preprocessor/array/size.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/enum_params.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/enum_trailing_params.hpp \
		../boost_1_76_0/boost/type_traits/is_class.hpp \
		../boost_1_76_0/boost/type_traits/detail/config.hpp \
		../boost_1_76_0/boost/version.hpp \
		../boost_1_76_0/boost/type_traits/intrinsics.hpp \
		../boost_1_76_0/boost/type_traits/is_same.hpp \
		../boost_1_76_0/boost/type_traits/integral_constant.hpp \
		../boost_1_76_0/boost/type_traits/is_reference.hpp \
		../boost_1_76_0/boost/type_traits/is_lvalue_reference.hpp \
		../boost_1_76_0/boost/type_traits/is_rvalue_reference.hpp \
		../boost_1_76_0/boost/type_traits/detail/is_rvalue_reference_msvc10_fix.hpp \
		../boost_1_76_0/boost/type_traits/is_volatile.hpp \
		../boost_1_76_0/boost/type_traits/is_void.hpp \
		../boost_1_76_0/boost/type_traits/is_union.hpp \
		../boost_1_76_0/boost/type_traits/detail/yes_no_type.hpp \
		../boost_1_76_0/boost/type_traits/is_scalar.hpp \
		../boost_1_76_0/boost/type_traits/is_arithmetic.hpp \
		../boost_1_76_0/boost/type_traits/is_integral.hpp \
		../boost_1_76_0/boost/type_traits/is_floating_point.hpp \
		../boost_1_76_0/boost/type_traits/is_enum.hpp \
		../boost_1_76_0/boost/type_traits/add_reference.hpp \
		../boost_1_76_0/boost/type_traits/is_convertible.hpp \
		../boost_1_76_0/boost/type_traits/is_complete.hpp \
		../boost_1_76_0/boost/type_traits/declval.hpp \
		../boost_1_76_0/boost/type_traits/add_rvalue_reference.hpp \
		../boost_1_76_0/boost/type_traits/remove_reference.hpp \
		../boost_1_76_0/boost/type_traits/is_function.hpp \
		../boost_1_76_0/boost/type_traits/detail/is_function_cxx_11.hpp \
		../boost_1_76_0/boost/type_traits/detail/is_function_cxx_03.hpp \
		../boost_1_76_0/boost/type_traits/detail/is_function_ptr_helper.hpp \
		../boost_1_76_0/boost/type_traits/detail/is_function_ptr_tester.hpp \
		../boost_1_76_0/boost/type_traits/detail/is_function_msvc10_fix.hpp \
		../boost_1_76_0/boost/type_traits/is_array.hpp \
		../boost_1_76_0/boost/static_assert.hpp \
		../boost_1_76_0/boost/type_traits/is_abstract.hpp \
		../boost_1_76_0/boost/type_traits/is_polymorphic.hpp \
		../boost_1_76_0/boost/type_traits/add_lvalue_reference.hpp \
		../boost_1_76_0/boost/type_traits/is_pointer.hpp \
		../boost_1_76_0/boost/type_traits/is_member_pointer.hpp \
		../boost_1_76_0/boost/type_traits/is_member_function_pointer.hpp \
		../boost_1_76_0/boost/type_traits/detail/is_member_function_pointer_cxx_11.hpp \
		../boost_1_76_0/boost/type_traits/detail/is_member_function_pointer_cxx_03.hpp \
		../boost_1_76_0/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		../boost_1_76_0/boost/type_traits/remove_cv.hpp \
		../boost_1_76_0/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		../boost_1_76_0/boost/mpl/if.hpp \
		../boost_1_76_0/boost/mpl/aux_/value_wknd.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/integral.hpp \
		../boost_1_76_0/boost/mpl/aux_/lambda_support.hpp \
		../boost_1_76_0/boost/preprocessor/tuple/to_list.hpp \
		../boost_1_76_0/boost/preprocessor/tuple/limits/to_list_64.hpp \
		../boost_1_76_0/boost/preprocessor/tuple/limits/to_list_128.hpp \
		../boost_1_76_0/boost/preprocessor/tuple/limits/to_list_256.hpp \
		../boost_1_76_0/boost/preprocessor/list/for_each_i.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/for.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/detail/edg/for.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/detail/edg/limits/for_256.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/detail/edg/limits/for_512.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/detail/edg/limits/for_1024.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/detail/msvc/for.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/detail/dmc/for.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/detail/for.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/detail/limits/for_256.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/detail/limits/for_512.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/detail/limits/for_1024.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/limits/for_256.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/limits/for_512.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/limits/for_1024.hpp \
		../boost_1_76_0/boost/iterator/iterator_traits.hpp \
		../boost_1_76_0/boost/range/detail/msvc_has_iterator_workaround.hpp \
		../boost_1_76_0/boost/range/const_iterator.hpp \
		../boost_1_76_0/boost/type_traits/remove_const.hpp \
		../boost_1_76_0/boost/type_traits/is_const.hpp \
		../boost_1_76_0/boost/mpl/eval_if.hpp \
		../boost_1_76_0/boost/range/end.hpp \
		../boost_1_76_0/boost/range/detail/implementation_help.hpp \
		../boost_1_76_0/boost/range/detail/common.hpp \
		../boost_1_76_0/boost/range/detail/sfinae.hpp \
		../boost_1_76_0/boost/range/as_literal.hpp \
		../boost_1_76_0/boost/range/iterator_range.hpp \
		../boost_1_76_0/boost/range/iterator_range_core.hpp \
		../boost_1_76_0/boost/assert.hpp \
		../boost_1_76_0/boost/current_function.hpp \
		../boost_1_76_0/boost/iterator/iterator_facade.hpp \
		../boost_1_76_0/boost/iterator/interoperable.hpp \
		../boost_1_76_0/boost/mpl/or.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/use_preprocessed.hpp \
		../boost_1_76_0/boost/mpl/aux_/nested_type_wknd.hpp \
		../boost_1_76_0/boost/mpl/aux_/include_preprocessed.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/compiler.hpp \
		../boost_1_76_0/boost/preprocessor/stringize.hpp \
		../boost_1_76_0/boost/mpl/aux_/logical_op.hpp \
		../boost_1_76_0/boost/mpl/aux_/preprocessor/ext_params.hpp \
		../boost_1_76_0/boost/preprocessor/dec.hpp \
		../boost_1_76_0/boost/iterator/detail/config_def.hpp \
		../boost_1_76_0/boost/iterator/detail/config_undef.hpp \
		../boost_1_76_0/boost/iterator/iterator_categories.hpp \
		../boost_1_76_0/boost/mpl/identity.hpp \
		../boost_1_76_0/boost/mpl/placeholders.hpp \
		../boost_1_76_0/boost/mpl/arg.hpp \
		../boost_1_76_0/boost/mpl/arg_fwd.hpp \
		../boost_1_76_0/boost/mpl/aux_/na_assert.hpp \
		../boost_1_76_0/boost/mpl/assert.hpp \
		../boost_1_76_0/boost/mpl/not.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/gpu.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/pp_counter.hpp \
		../boost_1_76_0/boost/mpl/aux_/arity_spec.hpp \
		../boost_1_76_0/boost/mpl/aux_/arg_typedef.hpp \
		../boost_1_76_0/boost/mpl/aux_/preprocessor/default_params.hpp \
		../boost_1_76_0/boost/preprocessor/iterate.hpp \
		../boost_1_76_0/boost/preprocessor/iteration/iterate.hpp \
		../boost_1_76_0/boost/preprocessor/slot/slot.hpp \
		../boost_1_76_0/boost/preprocessor/slot/detail/def.hpp \
		../boost_1_76_0/boost/iterator/detail/facade_iterator_category.hpp \
		../boost_1_76_0/boost/core/use_default.hpp \
		../boost_1_76_0/boost/mpl/and.hpp \
		../boost_1_76_0/boost/detail/indirect_traits.hpp \
		../boost_1_76_0/boost/type_traits/remove_pointer.hpp \
		../boost_1_76_0/boost/detail/select_type.hpp \
		../boost_1_76_0/boost/iterator/detail/enable_if.hpp \
		../boost_1_76_0/boost/core/addressof.hpp \
		../boost_1_76_0/boost/type_traits/add_const.hpp \
		../boost_1_76_0/boost/type_traits/add_pointer.hpp \
		../boost_1_76_0/boost/type_traits/is_pod.hpp \
		../boost_1_76_0/boost/mpl/always.hpp \
		../boost_1_76_0/boost/mpl/apply.hpp \
		../boost_1_76_0/boost/mpl/apply_fwd.hpp \
		../boost_1_76_0/boost/mpl/apply_wrap.hpp \
		../boost_1_76_0/boost/mpl/aux_/has_apply.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/has_apply.hpp \
		../boost_1_76_0/boost/mpl/aux_/msvc_never_true.hpp \
		../boost_1_76_0/boost/mpl/aux_/preprocessor/add.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/bcc.hpp \
		../boost_1_76_0/boost/mpl/aux_/msvc_dtw.hpp \
		../boost_1_76_0/boost/mpl/lambda.hpp \
		../boost_1_76_0/boost/mpl/bind.hpp \
		../boost_1_76_0/boost/mpl/bind_fwd.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/bind.hpp \
		../boost_1_76_0/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		../boost_1_76_0/boost/mpl/next.hpp \
		../boost_1_76_0/boost/mpl/next_prior.hpp \
		../boost_1_76_0/boost/mpl/aux_/common_name_wknd.hpp \
		../boost_1_76_0/boost/mpl/protect.hpp \
		../boost_1_76_0/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		../boost_1_76_0/boost/mpl/aux_/preprocessor/repeat.hpp \
		../boost_1_76_0/boost/mpl/aux_/count_args.hpp \
		../boost_1_76_0/boost/preprocessor/expr_if.hpp \
		../boost_1_76_0/boost/preprocessor/control/expr_if.hpp \
		../boost_1_76_0/boost/preprocessor/enum_shifted_params.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/enum_shifted_params.hpp \
		../boost_1_76_0/boost/mpl/aux_/full_lambda.hpp \
		../boost_1_76_0/boost/mpl/quote.hpp \
		../boost_1_76_0/boost/mpl/void.hpp \
		../boost_1_76_0/boost/mpl/aux_/has_type.hpp \
		../boost_1_76_0/boost/mpl/aux_/template_arity.hpp \
		../boost_1_76_0/boost/mpl/aux_/has_rebind.hpp \
		../boost_1_76_0/boost/mpl/aux_/msvc_is_class.hpp \
		../boost_1_76_0/boost/mpl/aux_/preprocessor/range.hpp \
		../boost_1_76_0/boost/preprocessor/seq/subseq.hpp \
		../boost_1_76_0/boost/preprocessor/seq/first_n.hpp \
		../boost_1_76_0/boost/preprocessor/seq/detail/split.hpp \
		../boost_1_76_0/boost/preprocessor/seq/detail/limits/split_256.hpp \
		../boost_1_76_0/boost/preprocessor/seq/detail/limits/split_512.hpp \
		../boost_1_76_0/boost/preprocessor/seq/detail/limits/split_1024.hpp \
		../boost_1_76_0/boost/preprocessor/seq/rest_n.hpp \
		../boost_1_76_0/boost/preprocessor/seq/detail/is_empty.hpp \
		../boost_1_76_0/boost/preprocessor/seq/size.hpp \
		../boost_1_76_0/boost/preprocessor/seq/limits/size_256.hpp \
		../boost_1_76_0/boost/preprocessor/seq/limits/size_512.hpp \
		../boost_1_76_0/boost/preprocessor/seq/limits/size_1024.hpp \
		../boost_1_76_0/boost/preprocessor/seq/fold_left.hpp \
		../boost_1_76_0/boost/preprocessor/seq/seq.hpp \
		../boost_1_76_0/boost/preprocessor/seq/elem.hpp \
		../boost_1_76_0/boost/preprocessor/seq/limits/elem_256.hpp \
		../boost_1_76_0/boost/preprocessor/seq/limits/elem_512.hpp \
		../boost_1_76_0/boost/preprocessor/seq/limits/elem_1024.hpp \
		../boost_1_76_0/boost/preprocessor/seq/limits/fold_left_256.hpp \
		../boost_1_76_0/boost/preprocessor/seq/limits/fold_left_512.hpp \
		../boost_1_76_0/boost/preprocessor/seq/limits/fold_left_1024.hpp \
		../boost_1_76_0/boost/mpl/aux_/lambda_no_ctps.hpp \
		../boost_1_76_0/boost/mpl/is_placeholder.hpp \
		../boost_1_76_0/boost/type_traits/is_base_and_derived.hpp \
		../boost_1_76_0/boost/range/functions.hpp \
		../boost_1_76_0/boost/range/size.hpp \
		../boost_1_76_0/boost/range/size_type.hpp \
		../boost_1_76_0/boost/range/difference_type.hpp \
		../boost_1_76_0/boost/range/has_range_iterator.hpp \
		../boost_1_76_0/boost/utility/enable_if.hpp \
		../boost_1_76_0/boost/core/enable_if.hpp \
		../boost_1_76_0/boost/range/concepts.hpp \
		../boost_1_76_0/boost/concept_check.hpp \
		../boost_1_76_0/boost/concept/assert.hpp \
		../boost_1_76_0/boost/concept/detail/msvc.hpp \
		../boost_1_76_0/boost/concept/detail/backward_compatibility.hpp \
		../boost_1_76_0/boost/concept/detail/has_constraints.hpp \
		../boost_1_76_0/boost/type_traits/conditional.hpp \
		../boost_1_76_0/boost/concept/detail/borland.hpp \
		../boost_1_76_0/boost/concept/detail/general.hpp \
		../boost_1_76_0/boost/type_traits/conversion_traits.hpp \
		../boost_1_76_0/boost/concept/usage.hpp \
		../boost_1_76_0/boost/concept/detail/concept_def.hpp \
		../boost_1_76_0/boost/preprocessor/seq/for_each_i.hpp \
		../boost_1_76_0/boost/preprocessor/seq/enum.hpp \
		../boost_1_76_0/boost/preprocessor/seq/limits/enum_256.hpp \
		../boost_1_76_0/boost/preprocessor/seq/limits/enum_512.hpp \
		../boost_1_76_0/boost/preprocessor/seq/limits/enum_1024.hpp \
		../boost_1_76_0/boost/concept/detail/concept_undef.hpp \
		../boost_1_76_0/boost/iterator/iterator_concepts.hpp \
		../boost_1_76_0/boost/limits.hpp \
		../boost_1_76_0/boost/range/value_type.hpp \
		../boost_1_76_0/boost/range/detail/misc_concept.hpp \
		../boost_1_76_0/boost/type_traits/make_unsigned.hpp \
		../boost_1_76_0/boost/type_traits/is_signed.hpp \
		../boost_1_76_0/boost/type_traits/is_unsigned.hpp \
		../boost_1_76_0/boost/type_traits/add_volatile.hpp \
		../boost_1_76_0/boost/range/detail/has_member_size.hpp \
		../boost_1_76_0/boost/cstdint.hpp \
		../boost_1_76_0/boost/utility.hpp \
		../boost_1_76_0/boost/utility/base_from_member.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/enum_binary_params.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/repeat_from_to.hpp \
		../boost_1_76_0/boost/utility/binary.hpp \
		../boost_1_76_0/boost/preprocessor/control/deduce_d.hpp \
		../boost_1_76_0/boost/preprocessor/seq/cat.hpp \
		../boost_1_76_0/boost/preprocessor/seq/transform.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/mod.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/detail/div_base.hpp \
		../boost_1_76_0/boost/preprocessor/comparison/less_equal.hpp \
		../boost_1_76_0/boost/preprocessor/arithmetic/detail/is_1_number.hpp \
		../boost_1_76_0/boost/utility/identity_type.hpp \
		../boost_1_76_0/boost/type_traits/function_traits.hpp \
		../boost_1_76_0/boost/core/checked_delete.hpp \
		../boost_1_76_0/boost/core/noncopyable.hpp \
		../boost_1_76_0/boost/range/distance.hpp \
		../boost_1_76_0/boost/iterator/distance.hpp \
		../boost_1_76_0/boost/range/empty.hpp \
		../boost_1_76_0/boost/range/rbegin.hpp \
		../boost_1_76_0/boost/range/reverse_iterator.hpp \
		../boost_1_76_0/boost/iterator/reverse_iterator.hpp \
		../boost_1_76_0/boost/iterator/iterator_adaptor.hpp \
		../boost_1_76_0/boost/range/rend.hpp \
		../boost_1_76_0/boost/range/algorithm/equal.hpp \
		../boost_1_76_0/boost/range/detail/safe_bool.hpp \
		../boost_1_76_0/boost/next_prior.hpp \
		../boost_1_76_0/boost/type_traits/has_plus.hpp \
		../boost_1_76_0/boost/type_traits/detail/has_binary_operator.hpp \
		../boost_1_76_0/boost/type_traits/make_void.hpp \
		../boost_1_76_0/boost/type_traits/is_base_of.hpp \
		../boost_1_76_0/boost/type_traits/is_fundamental.hpp \
		../boost_1_76_0/boost/type_traits/detail/is_likely_lambda.hpp \
		../boost_1_76_0/boost/type_traits/enable_if.hpp \
		../boost_1_76_0/boost/type_traits/has_plus_assign.hpp \
		../boost_1_76_0/boost/type_traits/has_minus.hpp \
		../boost_1_76_0/boost/type_traits/has_minus_assign.hpp \
		../boost_1_76_0/boost/iterator/advance.hpp \
		../boost_1_76_0/boost/range/iterator_range_io.hpp \
		../boost_1_76_0/boost/range/detail/str_types.hpp \
		../boost_1_76_0/boost/algorithm/string/detail/trim.hpp \
		../boost_1_76_0/boost/algorithm/string/classification.hpp \
		../boost_1_76_0/boost/algorithm/string/detail/classification.hpp \
		../boost_1_76_0/boost/algorithm/string/predicate_facade.hpp \
		../boost_1_76_0/boost/algorithm/string/case_conv.hpp \
		../boost_1_76_0/boost/iterator/transform_iterator.hpp \
		../boost_1_76_0/boost/utility/result_of.hpp \
		../boost_1_76_0/boost/preprocessor/facilities/intercept.hpp \
		../boost_1_76_0/boost/preprocessor/facilities/limits/intercept_256.hpp \
		../boost_1_76_0/boost/preprocessor/facilities/limits/intercept_512.hpp \
		../boost_1_76_0/boost/preprocessor/facilities/limits/intercept_1024.hpp \
		../boost_1_76_0/boost/type_traits/type_identity.hpp \
		../boost_1_76_0/boost/utility/detail/result_of_iterate.hpp \
		../boost_1_76_0/boost/algorithm/string/detail/case_conv.hpp \
		../boost_1_76_0/boost/algorithm/string/predicate.hpp \
		../boost_1_76_0/boost/algorithm/string/compare.hpp \
		../boost_1_76_0/boost/algorithm/string/find.hpp \
		../boost_1_76_0/boost/algorithm/string/finder.hpp \
		../boost_1_76_0/boost/algorithm/string/constants.hpp \
		../boost_1_76_0/boost/algorithm/string/detail/finder.hpp \
		../boost_1_76_0/boost/algorithm/string/detail/predicate.hpp \
		../boost_1_76_0/boost/algorithm/string/split.hpp \
		../boost_1_76_0/boost/algorithm/string/iter_find.hpp \
		../boost_1_76_0/boost/algorithm/string/concept.hpp \
		../boost_1_76_0/boost/algorithm/string/find_iterator.hpp \
		../boost_1_76_0/boost/algorithm/string/detail/find_iterator.hpp \
		../boost_1_76_0/boost/function.hpp \
		../boost_1_76_0/boost/function/detail/prologue.hpp \
		../boost_1_76_0/boost/config/no_tr1/functional.hpp \
		../boost_1_76_0/boost/throw_exception.hpp \
		../boost_1_76_0/boost/exception/exception.hpp \
		../boost_1_76_0/boost/assert/source_location.hpp \
		../boost_1_76_0/boost/function/function_base.hpp \
		../boost_1_76_0/boost/integer.hpp \
		../boost_1_76_0/boost/integer_fwd.hpp \
		../boost_1_76_0/boost/integer_traits.hpp \
		../boost_1_76_0/boost/type_index.hpp \
		../boost_1_76_0/boost/type_index/stl_type_index.hpp \
		../boost_1_76_0/boost/type_index/type_index_facade.hpp \
		../boost_1_76_0/boost/container_hash/hash_fwd.hpp \
		../boost_1_76_0/boost/core/demangle.hpp \
		../boost_1_76_0/boost/container_hash/hash.hpp \
		../boost_1_76_0/boost/container_hash/detail/hash_float.hpp \
		../boost_1_76_0/boost/container_hash/detail/float_functions.hpp \
		../boost_1_76_0/boost/config/no_tr1/cmath.hpp \
		../boost_1_76_0/boost/container_hash/detail/limits.hpp \
		../boost_1_76_0/boost/integer/static_log2.hpp \
		../boost_1_76_0/boost/container_hash/extensions.hpp \
		../boost_1_76_0/boost/detail/container_fwd.hpp \
		../boost_1_76_0/boost/type_traits/make_signed.hpp \
		../boost_1_76_0/boost/type_index/detail/stl_register_class.hpp \
		../boost_1_76_0/boost/type_index/ctti_type_index.hpp \
		../boost_1_76_0/boost/type_index/detail/compile_time_type_info.hpp \
		../boost_1_76_0/boost/type_index/detail/ctti_register_class.hpp \
		../boost_1_76_0/boost/type_traits/has_trivial_copy.hpp \
		../boost_1_76_0/boost/type_traits/is_copy_constructible.hpp \
		../boost_1_76_0/boost/type_traits/is_constructible.hpp \
		../boost_1_76_0/boost/type_traits/is_destructible.hpp \
		../boost_1_76_0/boost/type_traits/is_default_constructible.hpp \
		../boost_1_76_0/boost/type_traits/is_noncopyable.hpp \
		../boost_1_76_0/boost/type_traits/has_trivial_destructor.hpp \
		../boost_1_76_0/boost/type_traits/composite_traits.hpp \
		../boost_1_76_0/boost/ref.hpp \
		../boost_1_76_0/boost/core/ref.hpp \
		../boost_1_76_0/boost/type_traits/alignment_of.hpp \
		../boost_1_76_0/boost/function_equal.hpp \
		../boost_1_76_0/boost/function/function_fwd.hpp \
		../boost_1_76_0/boost/mem_fn.hpp \
		../boost_1_76_0/boost/bind/mem_fn.hpp \
		../boost_1_76_0/boost/get_pointer.hpp \
		../boost_1_76_0/boost/config/no_tr1/memory.hpp \
		../boost_1_76_0/boost/bind/mem_fn_template.hpp \
		../boost_1_76_0/boost/bind/mem_fn_vw.hpp \
		../boost_1_76_0/boost/bind/mem_fn_cc.hpp \
		../boost_1_76_0/boost/preprocessor/enum.hpp \
		../boost_1_76_0/boost/preprocessor/repetition/enum.hpp \
		../boost_1_76_0/boost/preprocessor/enum_params.hpp \
		../boost_1_76_0/boost/function/function0.hpp \
		../boost_1_76_0/boost/function/detail/maybe_include.hpp \
		../boost_1_76_0/boost/function/function_template.hpp \
		../boost_1_76_0/boost/core/no_exceptions_support.hpp \
		../boost_1_76_0/boost/function/function1.hpp \
		../boost_1_76_0/boost/function/function2.hpp \
		../boost_1_76_0/boost/function/function3.hpp \
		../boost_1_76_0/boost/function/function4.hpp \
		../boost_1_76_0/boost/function/function5.hpp \
		../boost_1_76_0/boost/function/function6.hpp \
		../boost_1_76_0/boost/function/function7.hpp \
		../boost_1_76_0/boost/function/function8.hpp \
		../boost_1_76_0/boost/function/function9.hpp \
		../boost_1_76_0/boost/function/function10.hpp \
		../boost_1_76_0/boost/algorithm/string/detail/util.hpp \
		../boost_1_76_0/boost/algorithm/string/join.hpp \
		../boost_1_76_0/boost/algorithm/string/detail/sequence.hpp \
		../boost_1_76_0/boost/mpl/logical.hpp \
		../boost_1_76_0/boost/algorithm/string/replace.hpp \
		../boost_1_76_0/boost/algorithm/string/find_format.hpp \
		../boost_1_76_0/boost/algorithm/string/detail/find_format.hpp \
		../boost_1_76_0/boost/algorithm/string/detail/find_format_store.hpp \
		../boost_1_76_0/boost/algorithm/string/detail/replace_storage.hpp \
		../boost_1_76_0/boost/algorithm/string/detail/find_format_all.hpp \
		../boost_1_76_0/boost/algorithm/string/formatter.hpp \
		../boost_1_76_0/boost/algorithm/string/detail/formatter.hpp \
		../boost_1_76_0/boost/algorithm/string/erase.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\AlgoG\mainwindow.cpp

debug/qrc_Image1.o: debug/qrc_Image1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Image1.o debug\qrc_Image1.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

